{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=sql.bsite.net\\MSSQL2016;Database=testingaeroflix_Estonia;User=testingaeroflix_Estonia;Password=Testing@123;"
  }
}